[gd_scene format=3 uid="uid://sadwmo5w5424"]

[ext_resource type="Script" uid="uid://b3mlyqr4jevk6" path="res://ui/transition_canvas/transition_canvas.gd" id="1_ltcdm"]

[node name="TransitionCanvas" type="CanvasLayer" unique_id=179553619]
script = ExtResource("1_ltcdm")

[node name="BlackFadeTransition" type="ColorRect" parent="." unique_id=2010197852]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
