[gd_scene format=3 uid="uid://brkm4rs1whqxb"]

[ext_resource type="Script" uid="uid://0dpkpntnhv12" path="res://scenes/attract_mode_scene/attract_mode_scene_controller.gd" id="1_ixfnh"]
[ext_resource type="Script" uid="uid://c3thcghvru77p" path="res://scenes/attract_mode_scene/parts/attract_mode_canvas.gd" id="2_ffjm8"]
[ext_resource type="Script" uid="uid://b4bexykg57ug" path="res://scenes/attract_mode_scene/parts/press_start_label.gd" id="3_ffjm8"]
[ext_resource type="Script" uid="uid://c2pgqmypj3tqv" path="res://scenes/attract_mode_scene/parts/credit_count_label.gd" id="4_nao8s"]
[ext_resource type="Script" uid="uid://bfmi3oyjgk54i" path="res://scenes/attract_mode_scene/parts/attract_skybox_thing.gd" id="5_xxss8"]

[sub_resource type="LabelSettings" id="LabelSettings_xse17"]
font_size = 44
font_color = Color(1, 0.9411765, 0, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ffjm8"]
font_size = 22
font_color = Color(1, 0.9411765, 0, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Shader" id="Shader_aykh8"]
code = "shader_type spatial;

/**
Size of checkers.
Checkers are uniform in size, regardless of the size and scale of the mesh.
The position of the checkers also ignores the position and rotation of the mesh.
 */
uniform float checker_size : hint_range(0.1, 10) = 1.0;
/** Color for half of the checkers. */
uniform vec4 color1 : source_color = vec4(1.0, 1.0, 1.0, 1.0);
/** Color for other half of the checkers. */
uniform vec4 color2 : source_color = vec4(0.66, 0.66, 0.66, 1.0);

varying vec3 world_pos;

void vertex() {
    world_pos = (MODEL_MATRIX * vec4(VERTEX, 1.0)).xyz;
}

void fragment() {
	vec2 grid = floor(world_pos.xz / checker_size);
    float checker = mod(grid.x + grid.y, 2.0);
    ALBEDO = mix(color1.rgb, color2.rgb, checker);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ew7be"]
render_priority = 0
shader = SubResource("Shader_aykh8")
shader_parameter/checker_size = 1.0
shader_parameter/color1 = Color(0, 0.68235296, 0.9372549, 1)
shader_parameter/color2 = Color(0, 1, 0.46666667, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n8n1o"]
material = SubResource("ShaderMaterial_ew7be")
flip_faces = true
radius = 34.375
height = 100.0

[node name="AttractModeScene" type="Node3D" unique_id=1400901758]
script = ExtResource("1_ixfnh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1570928203]
script = ExtResource("2_ffjm8")

[node name="PressStart" type="Label" parent="CanvasLayer" unique_id=1790268864]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -80.0
offset_right = 50.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 0
text = "PRESS START TO PLAY"
label_settings = SubResource("LabelSettings_xse17")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_ffjm8")

[node name="CreditCount" type="Label" parent="CanvasLayer" unique_id=951835328]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -39.0
offset_right = 57.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
text = "CREDITS: 0"
label_settings = SubResource("LabelSettings_ffjm8")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_nao8s")

[node name="Camera3D" type="Camera3D" parent="." unique_id=284478490]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=401547248]
transform = Transform3D(0.49999997, -0.49999994, -0.7071067, 0.7071067, 0.70710665, 0, 0.49999997, -0.49999994, 0.7071067, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_n8n1o")
script = ExtResource("5_xxss8")

[node name="Node3D2" type="Node3D" parent="." unique_id=1873861524]
transform = Transform3D(1, 0, 0, 0, 1.3113416e-07, 1, 0, -1, 1.3113416e-07, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D2" unique_id=1200846104]
transform = Transform3D(0.70710677, -0.35355338, 0.6123725, 0, 0.8660254, 0.5, -0.7071068, -0.35355335, 0.61237246, 0, 0, 0)
light_bake_mode = 1

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Node3D2" unique_id=649836780]
transform = Transform3D(0.7071069, -0.35355332, -0.61237234, 2.9802326e-08, 0.86602545, -0.49999994, 0.70710665, 0.35355338, 0.6123726, 0, 0, 0)
light_bake_mode = 1

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="Node3D2" unique_id=1895224826]
transform = Transform3D(-0.25881907, 0.8365163, -0.48296288, 0, 0.49999994, 0.86602545, 0.9659259, 0.22414388, -0.1294095, 0, 0, 0)
light_bake_mode = 1
