[gd_scene format=3 uid="uid://brkm4rs1whqxb"]

[ext_resource type="Script" uid="uid://0dpkpntnhv12" path="res://scenes/attract_mode_scene/attract_mode_scene_controller.gd" id="1_ixfnh"]
[ext_resource type="Script" uid="uid://c3thcghvru77p" path="res://scenes/attract_mode_scene/parts/attract_mode_canvas.gd" id="2_ffjm8"]
[ext_resource type="Script" uid="uid://b4bexykg57ug" path="res://scenes/attract_mode_scene/parts/press_start_label.gd" id="3_ffjm8"]
[ext_resource type="Script" uid="uid://c2pgqmypj3tqv" path="res://scenes/attract_mode_scene/parts/credit_count_label.gd" id="4_nao8s"]

[sub_resource type="LabelSettings" id="LabelSettings_xse17"]
font_size = 44

[sub_resource type="LabelSettings" id="LabelSettings_ffjm8"]
font_size = 22

[node name="AttractModeScene" type="Node3D" unique_id=1400901758]
script = ExtResource("1_ixfnh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1570928203]
script = ExtResource("2_ffjm8")

[node name="PressStart" type="Label" parent="CanvasLayer" unique_id=1790268864]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -80.0
offset_right = 50.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 0
text = "PRESS START TO PLAY"
label_settings = SubResource("LabelSettings_xse17")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_ffjm8")

[node name="CreditCount" type="Label" parent="CanvasLayer" unique_id=951835328]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -39.0
offset_right = 57.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
text = "CREDITS: 0"
label_settings = SubResource("LabelSettings_ffjm8")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_nao8s")
