[gd_scene format=3 uid="uid://b0pw1c17p3b5n"]

[ext_resource type="PackedScene" uid="uid://dgykbgiwf7lyp" path="res://entities/mech_characters/base_mech_character/mech_character.tscn" id="1_kxn0w"]
[ext_resource type="Material" uid="uid://btkumge4biux0" path="res://assets/basic_materials/m_green.tres" id="2_je7g6"]
[ext_resource type="Material" uid="uid://dl140m1352mpw" path="res://assets/basic_materials/m_blue.tres" id="3_je7g6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_itdpc"]

[sub_resource type="BoxMesh" id="BoxMesh_tkwxs"]
size = Vector3(0.5, 0.333, 0.5)

[node name="CharacterBody3D" unique_id=1402290052 instance=ExtResource("1_kxn0w")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1" unique_id=1888775768]
material_override = ExtResource("2_je7g6")
mesh = SubResource("CapsuleMesh_itdpc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="2" unique_id=1940781591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)
material_override = ExtResource("3_je7g6")
mesh = SubResource("BoxMesh_tkwxs")
