[gd_scene format=3 uid="uid://c18chs8n78i2r"]

[ext_resource type="Script" uid="uid://cu0hshis8nvgo" path="res://scenes/attract_mode/attraction_mode_canvas.gd" id="1_ml8s1"]
[ext_resource type="Texture2D" uid="uid://ct3sd0mcxvukg" path="res://assets/images/virtual_on_logo.png" id="2_0h5f8"]
[ext_resource type="Script" uid="uid://b2shvspxgiu5i" path="res://scenes/attract_mode/accessories/insert_credit_label.gd" id="3_72050"]

[node name="AttractionModeCanvas" type="CanvasLayer" unique_id=806381166]
script = ExtResource("1_ml8s1")

[node name="Logo" type="TextureRect" parent="." unique_id=762244059]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -200.0
offset_right = 400.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0h5f8")

[node name="InsertCredit" type="Label" parent="." unique_id=588790697]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.5
offset_top = -23.0
offset_right = 61.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.654902, 0.85490197, 0.89411765, 1)
theme_override_colors/font_outline_color = Color(0.96862745, 0.21176471, 0.047058824, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 30
text = "INSERT CREDIT (0)"
script = ExtResource("3_72050")
